# Remitly-Assignment

EmployeManagementSystem/: HELP.md  pom.xml
EmployeManagementSystem/src/main/java/com/employee/: EmployeManagementSystemApplication.java
EmployeManagementSystem/src/main/java/com/employee/controller/: EmployeeController.java
EmployeManagementSystem/src/main/java/com/employee/model/: Employee.java
EmployeManagementSystem/src/main/java/com/employee/service/: EmployeeService.java
EmployeManagementSystem/src/main/resources/: application.properties
EmployeManagementSystem/src/test/java/com/employee/: EmployeManagementSystemApplicationTests.java
Employee_Management_System/: pom.xml
Employee_Management_System/src/main/java/com/employee/: EmployeeManagementSystemApplication.java
Employee_Management_System/src/main/java/com/employee/controller/: EmployeeController.java
Employee_Management_System/src/main/java/com/employee/model/: Employee.java
Employee_Management_System/src/main/java/com/employee/repository/: EmployeeRepo.java
Employee_Management_System/src/main/java/com/employee/service/: EmployeeService.java  EmployeeServiceImpl.java
Employee_Management_System/src/main/resources/: application.properties
Employee_Management_System/src/test/java/com/employee/: EmployeeRepoTests.java
FactoryPattern/src/: module-info.java
FactoryPattern/src/Singleton/: Singleton.java
FactoryPattern/src/adapter/: AdapterDesignPattern.java
FactoryPattern/src/builder/: BuilderPatternExample.java
FactoryPattern/src/composite/: Client.java
FactoryPattern/src/designpattern/: FactoryDesignPattern.java
FactoryPattern/src/observer/: ObserverPatternTest.java
FormUsingRegex/: HELP.md  pom.xml
FormUsingRegex-1/: pom.xml
FormUsingRegex-1/src/main/java/com/form/: FormUsingRegex1Application.java
FormUsingRegex-1/src/main/java/com/form/controller/: FormController.java
FormUsingRegex-1/src/main/java/com/form/model/: User.java
FormUsingRegex-1/src/main/resources/templates/: success.html
FormUsingRegex-1/src/test/java/com/form/: FormUsingRegex1ApplicationTests.java
FormUsingRegex/src/main/java/com/form/: FormUsingRegexApplication.java
FormUsingRegex/src/test/java/com/form/: FormUsingRegexApplicationTests.java
JAVA8FeaturesImpl/: streamApis.java
Java 8 EMS Prj/: EmployeeeManagementSystem.java
Login_Register_Form/: HELP.md
Login_Register_Form/src/main/java/com/form/: LoginRegisterFormApplication.java
Login_Register_Form/src/main/resources/templates/: index.html  registration.html
Login_Register_Form/src/test/java/com/form/: EmpRepoTests.java  LoginRegisterFormApplicationTests.java  PasswordGenerate.java
collection/: ArrayListExample.java  HashMapExample.java  HashSetExample.java  LinkedHashMapExample.java  LinkedListExample.java  ListExample.java  concurrentHashMap.java
(+8 files in other folders)
